<html>
    <header>
        <script src="https://kit.fontawesome.com/08c5feb92e.js" crossorigin="anonymous"></script>
        <style>
            .fab{
                color: white;
                margin-right: 30px;
                width: 25px;
                height: 25px;
                border-radius:50%;
                background-color: black;
                padding: 0px;
                text-align: center;
                text-decoration: none;
            }
            
            #Header{
                background-color:goldenrod;
                height: 70px;
            }
            h1{
                color:black;
            }
            #D1{
                width: 40%;
                height: 70px;
                text-align: center;
                float: left;
                line-height: 30px;
                
            }
            #D2{
                float:left;
                width: 60%;
                height: 70px;
                line-height: 35px;
                text-align:justify;
            }
            a{
                color: black;
                text-decoration: none;
                margin-right: 40px;                
            }
            img{
                border-radius: 50%;
            }
        #body{
            width: 100%;
            margin-top: 100px;

        }
            #table1{
                width:100%;
                
            }
            #table2{
                width:100%;
               margin-top: 100px;
                text-align:center;
                }
            #tablediv{
                margin-top: 100px;
                margin-right: 100px;
            }
            #td1{
                width:30%;
                text-align: right;
                margin-top: 300px ;
                line-height: 200px;

                
            }
            #td2{
                float: right;
                width: 80%;
                height: 60px;
                
        
            }
            #Footer{
               background-color:goldenrod;
                text-align: center;
               padding: 5px;
               margin-top: 100px;
               
            }
            #h4{
                color: black;
            }
            #P1{
                color: black;
            }
        </style>
        
    </header>
    <body>
        <div id="Header">
            <div id="D1">
                <h1>Portfolio</h1>
            </div>
            <div id="D2">
                <h3><a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
                <a href="#">Contacts</a>
                </h3>  
            </div>
        </div>
        <div id="body">
            <table id="table1">
                <tr>
                    <td id="td1">
                        <img src="https://images.pexels.com/photos/4348401/pexels-photo-4348401.jpeg?cs=srgb&dl=pexels-anthony-shkraba-4348401.jpg&fm=jpg" width=350px height=350px />
                    </td>   
                    <td id="td2">
                        <h2>Hello!!!</h2>
                        <h3>This is Sriya</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at magni provident labore fuga nostrum quis, officia reiciendis molestiae excepturi, laborum cupiditate aut voluptate asperiores repellendus vitae possimus distinctio alias.</p>
                        <p>Lorem ip0sum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, amet laboriosam corporis quam rerum beatae dolorum autem necessitatibus animi ducimus deserunt cupiditate vel accusamus velit sunt id sed voluptate blanditiis explicabo, optio consequatur impedit excepturi. Accusantium libero officia sapiente praesentium.dolor sit amet, consectetur adipisicing elit. Corporis, nisi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsa dicta quo facilis! Excepturi eum officiis nisi libero, dolor, quas cumque vitae facilis iste nemo quam explicabo, dolorem architecto voluptas?</p>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam a ad libero esse, odit cum vitae eveniet suscipit minus?</b></p>
                    </td>
                </tr>
            </table>
               <div id="tablediv">
                    <table id="table2">
                        <tr>
                            <td>
                                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=pexels-lukas-669615.jpg&fm=jpg" width="150px" height="150px"/>
                                <h3>Projects</h3>
                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?cs=srgb&dl=pexels-cottonbro-5989925.jpg&fm=jpg"width="150px" height="150px"/>
                                <h3>Resume</h3>
                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?cs=srgb&dl=pexels-j%C3%A9shoots-4831.jpg&fm=jpg" width="150px" height="150px"/>
                                <h3>Contacts</h3>
                            </td>
                        </tr>
                    </table>
                 </div>
        </div>
        <div id="footer">
            <div>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div>
                <p id="P1"><b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur quae harum dolores numquam quia quo voluptatem assumenda laboriosam debitis possimus nam ut, eveniet exercitationem officia sit voluptatum at! Voluptate.
                </b>
                </p>
            </div>
            <div id="h4">
                <h4>Copyright &copy; are reserved by Sriya</h4>
            </div>
        </div>
    </body>
</html>